-----------------------------------------------
django commands

django-admin startproject <project name>
cd project <name>
django-admin startapp <app_name>

python manage.py makemigrations

python manage.py migrate

-----------------------------------------------
pegar requisitos 

pip freeze > requirements.txt
-------------------------------------------
docker commands

docker build --tag <docker image name> .
docker run --publish 8000:8000 <docker image name> 

docker build --tag python-django .
docker run --publish 8000:8000 python-django